<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sectors of IT</title>
    <style>
        body{
            background: url(https://cdn.pixabay.com/photo/2016/07/03/17/47/post-it-1495148_960_720.jpg);
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            text-align: center;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: red;font-size: 20px
            ;
        }
        h1{
            color: aqua;text-align: center;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .ab{
            color: skyblue;font-size: 30px;
        }
        .bc{
            color: slateblue;
        }
        .cd{
            color:violet;
        }
        .ph{font-size: 50px;text-align: center;font-family: 'Courier New', Courier, monospace;color: brown;}
    </style>
</head>
<body>
    <header><h1>Sectors of IT</h1></header>
    <p class="cd">Information Technology Sector: Overview and Funds</p>
   <br> <a href="software.html" class="ab">Software and Services</a><br><br> 
   <br>  <img src="https://i.ytimg.com/vi/ga3zusCii7c/maxresdefault.jpg" width="400" height="400" alt=""><br> 
   <br> <a href="tech.html" class="ab">Technology Hardware and Equipment</a><br>
   <img src="https://thumbs.gfycat.com/EuphoricGlaringAnkolewatusi-max-1mb.gif" width="400" height="400" alt=""><br> 
   <br><a href="semi.html" class="ab"> Semiconductors and Semiconductor Equipment</a><br>
   <br>  <img src="https://thumbs.gfycat.com/ElegantMaleCero-size_restricted.gif" width="400" height="400" alt=""><br> 
   <br> <a href="etf.html" class="ab"> Information Technology Sector ETFs and Mutual Funds</a><br>
   <br> <img src="https://assets.cmcmarkets.com/images/etf-tv002gif.gif" width="400" height="400" alt=""><br> <br><br>
     <a href="home.html" class="ph">BACK TO HOMEPAGE</a>
</body>
</html>